#BlueJ class context
comment0.target=Desk
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Desk\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=order\ length\ width\ typeOfWood\ drawers
comment1.target=Desk(int,\ double,\ double,\ Desk.WoodType,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Desk\r\n
comment2.params=
comment2.target=double\ getSize()
comment3.params=
comment3.target=double\ getSpeciesFee()
comment4.params=
comment4.target=double\ getDrawerFee()
comment5.params=
comment5.target=double\ getSizeFee()
comment6.params=
comment6.target=void\ setFees()
comment7.params=
comment7.target=double\ getCalculatedPrice()
comment8.params=
comment8.target=void\ OutputPriceWithFees()
comment9.params=
comment9.target=void\ getPrice()
numComments=10
